MYSQL_HOST=172.17.19.16
MYSQL_PORT=3306
MYSQL_TEST_USER=testuser
MYSQL_TEST_PASSWORD=*MrIR75tQ8u#blM
MYSQL_TEST_DB=wordpress_test
MYSQL_PROD_USER=produser
MYSQL_PROD_PASSWORD=r##ZPClKra1U!Yh
MYSQL_PROD_DB=wordpress_prod